diff_examResult/example-files/exam_result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://yaksha.edu/examapp" xmlns:tns="http://yaksha.edu/examapp" elementFormDefault="qualified">

<xs:element name="ShowResultRequest">
<xs:complexType>
 <xs:sequence>
  <xs:element name="roll" type="xs:int"/>
  <xs:element name="eng" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="lang" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="math" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="science" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="social-science" type="xs:int" maxOccurs="100"  minOccurs="0"/>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 
 
 <xs:element name="DisplayResultRequest">
 <xs:complexType>
 <xs:sequence>
  <xs:element name="roll" type="xs:int"/>
  <xs:element name="eng" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="lang" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="math" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="science" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="social-science" type="xs:int" maxOccurs="100"  minOccurs="0"/>
 </xs:sequence>
 </xs:complexType>
 
 </xs:element>
 
 
 <xs:element name="ShowResultResponse">
 <xs:complexType>
 <xs:sequence>
  <xs:element name="StudentResult" type="tns:Result"/>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 
 
 
 <xs:complexType name="Result">
   <xs:sequence>
  <xs:element name="roll" type="xs:int"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="eng" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="lang" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="math" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="science" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="social-science" type="xs:int" maxOccurs="100"  minOccurs="0"/>
  <xs:element name="total" type="xs:int"/>
  <xs:element name="grade" type="xs:string"/>
     </xs:sequence>
 </xs:complexType>

</xs:schema>