diff_examResult/src/main/resources/exam_result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://yaksha.edu/examapp" xmlns:tns="http://yaksha.edu/examapp" elementFormDefault="qualified">

<xs:element name="ShowResultRequest">
<xs:complexType>
 <xs:sequence>
  <xs:element name="roll" type="xs:int"/>
  <xs:element name="eng" type="xs:int"/>
  <xs:element name="lang" type="xs:int"/>
  <xs:element name="math" type="xs:int"/>
  <xs:element name="science" type="xs:int"/>
  <xs:element name="social-science" type="xs:int"/>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 
 <xs:element name="ShowResultResponse">
 <xs:complexType>
 <xs:sequence>
  <xs:element name="StudentResult" type="tns:Result"/>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 
 <xs:complexType name="Result">
   <xs:sequence>
  <xs:element name="roll" type="xs:int"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="eng" type="xs:int"/>
  <xs:element name="lang" type="xs:int"/>
  <xs:element name="math" type="xs:int"/>
  <xs:element name="science" type="xs:int"/>
  <xs:element name="social-science" type="xs:int"/>
  <xs:element name="total" type="xs:int"/>
  <xs:element name="grade" type="xs:string"/>
     </xs:sequence>
 </xs:complexType>
 
 <xs:element name="DeleteStudentRequest">
<xs:complexType>
 <xs:sequence>
  <xs:element name="roll" type="xs:int"/>
  </xs:sequence>
 </xs:complexType>
 </xs:element>
 
  <xs:element name="DeleteStudentResponse">
<xs:complexType>
 <xs:sequence>
  <xs:element name="status" type="tns:Status"/>
  </xs:sequence>
 </xs:complexType>
 </xs:element>
 
 <xs:simpleType name="Status">
  <xs:restriction base="xs:string">
  <xs:enumeration value="SUCCESS"/>
   <xs:enumeration value="FAILURE"/>
   </xs:restriction>
  </xs:simpleType>
 
  <xs:element name="AddStudentRequest">
<xs:complexType>
 <xs:sequence>
  <xs:element name="roll" type="xs:int"/>
  <xs:element name="name" type="xs:string"/>
  </xs:sequence>
 </xs:complexType>
 </xs:element>
 
  <xs:element name="AddStudentResponse">
<xs:complexType>
 <xs:sequence>
  <xs:element name="status" type="tns:Status"/>
  </xs:sequence>
 </xs:complexType>
 </xs:element>
</xs:schema>